<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>IDF File Translation Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>IDF File Translation Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2018-06-15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:26:54 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">PCB Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nicolas Massacret\Documents\work\20170707_PCB design\Projects\20180514_TDE2394_BV Rear Transition Module Bd\TDE2394_BV Rear Transition Module_RevA.PcbDoc" class="file"><acronym title="C:\Users\Nicolas Massacret\Documents\work\20170707_PCB design\Projects\20180514_TDE2394_BV Rear Transition Module Bd\TDE2394_BV Rear Transition Module_RevA.PcbDoc">C:\Users\Nicolas Massacret\Documents\work\20170707_PCB design\Projects\20180514_TDE2394_BV Rear Transition Module Bd\TDE2394_BV Rear Transition Module_RevA.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Board Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">C:\Users\Nicolas Massacret\Documents\work\20170707_PCB design\Projects\20180514_TDE2394_BV Rear Transition Module Bd\Project Outputs for TDE2394_BV Rear Transition Module_RevA\Export Outputs\ExportIDF\TDE2394_BV Rear Transition Module_RevA.emn</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Library Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">C:\Users\Nicolas Massacret\Documents\work\20170707_PCB design\Projects\20180514_TDE2394_BV Rear Transition Module Bd\Project Outputs for TDE2394_BV Rear Transition Module_RevA\Export Outputs\ExportIDF\TDE2394_BV Rear Transition Module_RevA.emp</td>
</tr>
</table><a name="ID3ANW2MZND0WPHVYRAIAAY552UEOIMZLV2HTOQAPNHHO2PKR4ZRNE"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZPXZYN5V0Y0AIIUGLOSUP40SNGTSZRLHM4WNVMG1G5CNMUCCNPRP"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSUAWW4P00GHLK40WDTDQFNVKHIZI3NDI4OKDN3JXWEWAHSRPUUYP"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4MSBVIYA4QFUOFGKHJYBATEBAPMBTG2NQEZZRAJSNTWHGJKOUAFH"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEQZPK5A0BGJSP0XIFUTEMRSCMIYUBJFGON3L2GF5UNL321D30Y4"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDELRONRFZ2W1OFNNNIA0FY0LNTEBTRSTV2ECQAYF0YAAZJTZN0KSI"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
